spring.datasource.url=jdbc:postgresql://scai-weu-adp-dev.postgres.database.azure.com:5432/DPAI?currentSchema=public
spring.datasource.username=scaidevadmin
spring.datasource.password=Pa$$w0rD-1251
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.generate_statistics=true